{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "menu": { "ClusterId": "menu", "Match": { "Path": "/api/menu/{**catch-all}" } },
      "orders": { "ClusterId": "orders", "Match": { "Path": "/api/orders/{**catch-all}" } },
      "kitchen": { "ClusterId": "kitchen", "Match": { "Path": "/api/kitchen/{**catch-all}" } },
      "payments": { "ClusterId": "payments", "Match": { "Path": "/api/payments/{**catch-all}" } }
    },
    "Clusters": {
      "menu": { "Destinations": { "primary": { "Address": "http://menu-api:8080" } } },
      "orders": { "Destinations": { "primary": { "Address": "http://orders-api:8080" } } },
      "kitchen": { "Destinations": { "primary": { "Address": "http://kitchen-api:8080" } } },
      "payments": { "Destinations": { "primary": { "Address": "http://payments-api:8080" } } }
    }
  },
  "AllowedHosts": "*"
}

